# 주석은 ctrl + /
# 과일을 받아서 박스에 담고 싶음
# 박스에 담겨지는 과일의 갯수는 그때그때 틀림
# 과일의 갯수를 받고, 박스에 몇 개 담겨지는 지도 입력을 받음
# 박스에 담아서 몇 박스, 몇 개인지 알려주는 프로그램 작성
# 변수 : 과일의 갯수, 박스 몇개 담겨지는지
#  값을 입력 받아야 됨 : input()
# 값 데이터 타입이 문자열 -> 숫자 변환하는 뭔가가 필요할듯
# 결과값을 화면에 알려줘야 함 : print()

a = 0
b = 0
c = 0 
d = 0
a = int(input("과일의 갯수를 입력하세요"))
b = int(input("박스의 갯수를 입력하세요"))
c = a // b
d = a % b
print(f"총 {c}개의 박스가 필요합니다.")
print(f"남는 과일은 {d}개입니다.")
